<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Affinity全系半价，一次付费终身授权，90天免费试用 - 石头实验</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="石头实验-温故而知新"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="石头实验-温故而知新"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/logo.png"><meta name="description" content="..."><meta property="og:type" content="blog"><meta property="og:title" content="Affinity全系半价，一次付费终身授权，90天免费试用"><meta property="og:url" content="https://blog.imokey.cn/2020/03/24/pnxNQj07K/"><meta property="og:site_name" content="石头实验"><meta property="og:description" content="..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.imokey.cn/post-images/pnxNQj07K.jpg"><meta property="article:published_time" content="2020-03-24T02:26:26.000Z"><meta property="article:modified_time" content="2021-07-29T08:57:53.101Z"><meta property="article:author" content="小石头"><meta property="article:tag" content="Affinity"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/post-images/pnxNQj07K.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.imokey.cn/2020/03/24/pnxNQj07K/"},"headline":"Affinity全系半价，一次付费终身授权，90天免费试用","image":["https://blog.imokey.cn/post-images/pnxNQj07K.jpg"],"datePublished":"2020-03-24T02:26:26.000Z","dateModified":"2021-07-29T08:57:53.101Z","author":{"@type":"Person","name":"小石头"},"publisher":{"@type":"Organization","name":"石头实验","logo":{"@type":"ImageObject","url":"https://blog.imokey.cn/img/logosvg.svg"}},"description":"..."}</script><link rel="canonical" href="https://blog.imokey.cn/2020/03/24/pnxNQj07K/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a4fbf9012a5cbcdf4bf82f832521816d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-127348321-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-127348321-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logosvg.svg" alt="石头实验" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dayeshi"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/post-images/pnxNQj07K.jpg" alt="Affinity全系半价，一次付费终身授权，90天免费试用"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-24T02:26:26.000Z" title="2020/3/24上午10:26:26">2020-03-24</time>发表</span><span class="level-item"><time dateTime="2021-07-29T08:57:53.101Z" title="2021/7/29下午4:57:53">2021-07-29</time>更新</span><span class="level-item">9 分钟读完 (大约1301个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Affinity全系半价，一次付费终身授权，90天免费试用</h1><div class="content"><p><img src="https://www.imokey.cn/post-images/1585017201963.png"><br>Affinity发布公告，其全平台所有产品半价销售，包括Mac、Windows和iOS三个平台，特别是Mac和Windows平台还可免费使用90天。半价活动持续时间至2020年4月20日，如果你想要购买但不知是否值得购买，可以试用一段时间再决定。</p>
<h1 id="🙋‍♂什么是Affinity？"><a href="#🙋‍♂什么是Affinity？" class="headerlink" title="🙋‍♂什么是Affinity？"></a>🙋‍♂什么是Affinity？</h1><p>Affinity是英国一家名为Serif 公司的产品，其Affinity Photo对应Adobe Photoshop（以下简称PS），Affinity Designer对应Adobe Illustrator，Affinity Publisher对于Adobe InDesign。虽然说对标，比起Adobe大哥风风雨雨这么多年，Affinity当然有很多地方比不上的地方，但是既然介绍了，Affinity就有它的优势。</p>
<h2 id="💰价格"><a href="#💰价格" class="headerlink" title="💰价格"></a>💰价格</h2><p>Affinity官网的价格基本一致，都是按照汇率折算的，但是不会按照实时汇率更新，我了解到现在目前最低的价格是澳大利亚38.99澳元，折合人民币160元左右，而中国区价格163元，所以差不多，没必要去买其他区的。<br><img src="https://www.imokey.cn/post-images/1585018825854.png"><br>要用正版PS，Adobe的PS最便宜的应该是摄影师套餐，中国区一年订阅费用888元人民币。相比Adobe按订阅付费，Affinity是一次性买断制，而且现在价格应该是历史最低价了，非常值得入手。另外购买时会让你填写账号地区，一旦填写不可更改，货币按照该地区货币支付，中国地区不支持PayPal（部分国家支持），仅支持Mastercard和Visa，也不支持银联。<br><img src="https://www.imokey.cn/post-images/1585019380184.png"><br>如果你只有银联卡，可以试试MicroSoft Store中国区直接购买，不过里面是按照实时汇率折算的，可能会比官网贵一点。</p>
<h2 id="💻界面和使用"><a href="#💻界面和使用" class="headerlink" title="💻界面和使用"></a>💻界面和使用</h2><p>下面以我自己常用的Affinity Photo简单介绍一下。</p>
<h3 id="👁分辨率"><a href="#👁分辨率" class="headerlink" title="👁分辨率"></a>👁分辨率</h3><p>我的电脑分辨率比较高但是屏幕只有13寸，PS界面看起来图标和字体非常小，用网上一些方法改了之后可以变大但是字体会模糊，当然是很早之前的PS CS6了，不知道现在有没有适配。<br><img src="https://www.imokey.cn/post-images/1585019629053.jpg"><br>但是Affinity暂时没发现这个问题，分辨率方面解决得比较好，但是也有个小问题是左下角的图标显示不完全，也不能拖动，暂时还没找到解决方法。</p>
<h3 id="✔️支持格式"><a href="#✔️支持格式" class="headerlink" title="✔️支持格式"></a>✔️支持格式</h3><p>首先亲测，可以肯定的是支持PSD格式文件，并且可再编辑，我截了一张图是支持的导出格式，我想可以导出的格式它也都支持编辑吧👀。<br><img src="https://www.imokey.cn/post-images/1585019852481.png"></p>
<h3 id="🎲功能"><a href="#🎲功能" class="headerlink" title="🎲功能"></a>🎲功能</h3><p>Affinity Photo的安装包只有500M，而对应的PS安装包怎么也得G为单位吧，所以粗略得出结论是Affinity Photo没有PS功能全面。但是，对于我这种PS入门级玩家来说，PS大部分功能我是用不到的，或者说不会用🙊，因此Affinity Photo已经非常足够了，平时找个PSD模板小小改动一下、扣个简单图、做个网页头图等等简单操作，对于我来说已经足够了。其实Affinity Photo有些功能体验感甚至比PS还要好，比如抠图。</p>
<h3 id="📝教程"><a href="#📝教程" class="headerlink" title="📝教程"></a>📝教程</h3><p>众所周知，PS教程铺天盖地，因为使用的人众多（虽然我国使用的大部分都是盗版的🙊）。Affinity Photo官方的教程是英文的，B站有搬运翻译成中文的，第三方教程很少，中文第三方教程就更少了，不过总还是能慢慢找到方法的，毕竟比PS简单很多。相信以后会有越来越多的教程的，万一某天你我从等教程的人变成写教程的人呢🙈</p>
<h3 id="🌓系统资源占用"><a href="#🌓系统资源占用" class="headerlink" title="🌓系统资源占用"></a>🌓系统资源占用</h3><p>Affinity Photo真的比PS轻便很多，占用系统资源极少，基本不会卡顿，我用的4年前的笔记本运行毫无压力。</p>
<h2 id="📙总结"><a href="#📙总结" class="headerlink" title="📙总结"></a>📙总结</h2><table>
<thead>
<tr>
<th>Adobe Photoshop</th>
<th>Affinity Photo</th>
</tr>
</thead>
<tbody><tr>
<td>按月/年订阅付费</td>
<td>一次性买断</td>
</tr>
<tr>
<td>中国区最低套餐888元/年</td>
<td>中国区价格163元终身</td>
</tr>
<tr>
<td>功能全面完善</td>
<td>功能简洁不全面</td>
</tr>
<tr>
<td>使用教程丰富</td>
<td>使用教程较少</td>
</tr>
<tr>
<td>支持PSD等多种格式</td>
<td>几乎完美兼容PSD等多种文件格式</td>
</tr>
<tr>
<td>一个账号最多登入两个设备，但不能同时使用</td>
<td>支持多设备使用（未测试）</td>
</tr>
</tbody></table>
<p>Affinity Photo我才用了几天时间，很多都没介绍全，不过如果你不是一个深度PS用户，只需要简单的图片编辑功能，那么这款软件是个不错的选择。</p>
<p><a href="https://affinity.serif.com" target="_blank">Affinity官网</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Affinity全系半价，一次付费终身授权，90天免费试用</p><p><a href="https://blog.imokey.cn/2020/03/24/pnxNQj07K/">https://blog.imokey.cn/2020/03/24/pnxNQj07K/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小石头</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Affinity/">Affinity</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/26/iMDyJgWV9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">为博客添加“滑到顶部”按钮</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/23/hyN07h-Fa/"><span class="level-item">数据新闻作品</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.imokey.cn/2020/03/24/pnxNQj07K/';
            this.page.identifier = '2020/03/24/pnxNQj07K/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '小石头' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="小石头"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小石头</p><p class="is-size-6 is-block">在读硕士研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/dayeshi"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-28T03:16:45.000Z">2021-07-28</time></p><p class="title"><a href="/2021/07/28/v0Mq2io5w/">Win10开启文件共享，SMB端口转发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-28T09:29:28.000Z">2021-01-28</time></p><p class="title"><a href="/2021/01/28/8qrxgf1VY/">加密DNS，为你的设备开启DoH或DoT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-07T06:04:57.000Z">2020-05-07</time></p><p class="title"><a href="/2020/05/07/QqS5PUfX2/">Nginx通过指定url访问不同路径文件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-27T00:46:58.000Z">2020-04-27</time></p><p class="title"><a href="/2020/04/27/1zOqkL28j/">“ABC News”新闻文本分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-03T04:01:06.000Z">2020-04-03</time></p><p class="title"><a href="/2020/04/03/MobQbDLNg/">日区Apple ID绑定国内JCB卡付款</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logosvg.svg" alt="石头实验" height="28"></a><p class="is-size-7"><span>&copy; 2021 小石头</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dayeshi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>